# Datasource conexao com o banco de dados
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ediaristas?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=1234567

# configuração da depedencia.
#Hibernate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#configuração do thymeleaf
spring.thymeleaf.cache=false
